@import '~ant-design-vue/es/style/themes/default';

@grid-content-prefix-cls: ~'@{ant-prefix}-pro-tabs-content';

.@{grid-content-prefix-cls} {
  background: #fff;
  padding: 0 20px;
  margin: -10px -10px 10px;
}
